#language: ru
@tree

Функционал: Проверка правильности заполнения номера в справочнике "Наши расчетные счета"

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: 0100 Номер состоит только из цифр (позитивный)
* Создание и заполнение НСИ "Наши расчетные счета"
	И Создать и заполнить НСИ "Наши расчетные счета"
* Заполнение номера	
	И в поле с именем 'Номер' я ввожу текст "77002381023323900222"
* Запись 
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: 0200 Номер состоит из букв и цифр (негативный)
* Создание и заполнение НСИ "Наши расчетные счета"
	И Создать и заполнить НСИ "Наши расчетные счета"
* Заполнение номера	
	И в поле с именем 'Номер' я ввожу текст "R7002381023323900222"
* Запись 
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда в логе сообщений TestClient есть строки:
		|'Неверный номер. В номере должны быть только цифры.'|

Контекст:
	И я закрываю сеанс текущего клиента тестирования











