#language: ru

@tree
@exportscenarios

Функционал: Создание НСИ

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Создать и заполнить НСИ "Наши расчетные счета"
	И В командном интерфейсе я выбираю "Предприятие" "Наши расчетные счета"
	Тогда открылось окно "Наши расчетные счета"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Наш расчетный счет (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Тестовый"
	И из выпадающего списка с именем 'Владелец' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Банк' я выбираю точное значение "Пирамида Банк"
